:root {
  --blanco: #fff;
  --gris: #e1e1e1;
  --azul: #037bc0;
  --verde: #8cbc00;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: "Raleway", sans-serif;
  font-size: 1.6rem;
  line-height: 1.5;
}

/*Globales*/
h1,
h2,
h3 {
  font-family: "Playfair Display", serif;
  margin: 0 0 5rem 0;
}

h1 {
  font-size: 5rem;
}

h2 {
  font-size: 4rem;
}

h3 {
  font-size: 3rem;
}

a {
  text-decoration: none;
  color: #000;
}

.contenedor {
  margin: 0 auto;
  max-width: 120rem;
}

img {
  display: block;
  max-width: 100%;
}

.btn {
  background-color: var(--verde);
  color: var(--blanco);
  display: block;
  font-weight: 900;
  padding: 1rem;
  text-transform: uppercase;
}

.btn:hover {
  background-color: #769c02;
  transition: background-color 0.3s ease-out;
}

/*utilidades*/
.center {
  text-align: center;
}

/*Header y navegacion*/
.nombre-sitio {
  margin-top: 5rem;
}

.nombre-sitio span {
  color: var(--azul);
}

.contenedor-nav {
  border-top: 1px solid var(--gris);
}

.nav-principal {
  padding: 2rem 0;
  display: flex;
  justify-content: space-between;
}

.hero {
  background-image: url(../img/principal.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 55rem;
}

/*Categorias*/
.categorias {
  padding-top: 5rem;
}

.listado-categorias {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.categoria a {
  display: block;
  font-size: 2rem;
  font-weight: bold;
  padding: 2rem;
  text-align: center;
}

.categoria a:hover {
  background-color: var(--azul);
  color: var(--blanco);
  border-bottom-right-radius: 1rem;
}

/*Bloque nosotros*/
.sobre-nosotros {
  background-image: linear-gradient(
      to right,
      transparent 50%,
      var(--azul) 50%,
      var(--azul) 100%
    ),
    url(../img/nosotros.jpg);
  background-repeat: repeat;
  background-size: 100%, 120rem;
  background-position: center left;
  padding: 10rem 0;
}

.sobre-nosotros-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 8rem;
}

.texto-nosotros {
  grid-column: 2 / 3;
  color: var(--blanco);
}

/*Contenido principal (Productos)*/
.contenido-principal {
  padding-top: 5rem;
}

.listado-productos {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 2rem;
}

.producto:nth-child(1) {
  grid-column: 1 / 7;
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.producto:nth-child(1) img {
  height: 43rem;
  width: 100%;
  object-fit: cover;
}

.producto:nth-child(2) {
  grid-column: 1 / 4;
}

.producto:nth-child(3) {
  grid-column: 4 / 7;
}

.producto:nth-child(2) img,
.producto:nth-child(3) img {
  height: 30rem;
  width: 100%;
  object-fit: cover;
}

.producto:nth-child(4) {
  grid-column: 1 / 3;
}

.producto:nth-child(5) {
  grid-column: 3 / 5;
}

.producto:nth-child(6) {
  grid-column: 5 / 7;
}

.producto {
  background-color: var(--azul);
}

.texto-producto {
  color: var(--blanco);
  text-align: center;
  padding: 2rem;
}

.texto-producto h3 {
  margin: 0;
}

.texto-producto p {
  margin: 0 0 0.5rem 0;
}

.texto-producto .precio {
  font-size: 2.8rem;
  font-weight: 900;
}

/*Footer*/

.site-footer {
  border-top: 1px solid var(--gris);
  margin-top: 5rem;
  padding-top: 2rem;
}

.site-footer h3 {
  margin-bottom: 1.5rem;
}

.contenedor-footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.nav-footer {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}

.nav-footer a {
  align-self: center;
}

.copyright {
  border-top: 1px solid var(--gris);
  margin-top: 4rem;
  padding-top: 2rem;
}

/*Notostros HTML*/
.contenido-nosotros {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  column-gap: 4rem;
}

.informacion-nosotros {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
